[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lcd.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=Lcd.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=easy_8051_lcd_2x16.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Lcd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=LCD.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Kadet\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Kadet\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path2=C:\Users\Kadet\Documents\GitHub\temp\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path4=C:\Program Files (x86)\MikroElektronika\mikroC PRO for 8051\defs\
Path5=C:\Users\јдминистратор\Desktop\kal\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path7=C:\Users\Kadet\Desktop\Ќова€ папка\2€ практика - kal-20230525T103228Z-001\2€ практика - kal\
Path8=C:\Users\јдминистратор\Desktop\serial data received\2€ практика - kal-20230525T103228Z-001\2€ практика - kal\
Path9=C:\Program Files (x86)\MikroElektronika\mikroC PRO for 8051\Uses\ATMEL\
Path10=C:\Program Files (x86)\MikroElectronika\mikroC PRO for 8051\defs\
Path11=C:\Program Files (x86)\MikroElectronika\mikroC PRO for 8051\Examples\ATMEL\Development Systems\Easy8051v6\Lcd\
Path12=C:\Program Files (x86)\MikroElectronika\mikroC PRO for 8051\Uses\ATMEL\
Path13=C:\Program Files (x86)\MikroElectronika\mikroC PRO for 8051\Examples\ATMEL\Development Systems\Easy8051v6\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=UART
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
