//https://exploreembedded.com/wiki/A4.8051_Communication_Protocols:UART,_RS232
//https://www.electronicwings.com/8051/8051-uart
void UART_Init()
{ 
    SCON = 0x50;  // Asynchronous mode, 8-bit data and 1-stop bit
    TMOD = 0x20;  //Timer1 in Mode2.
    TH1 = 0xFA;  // 4800baudrate  11.0592Mhz 
	/*
	TH1 = 256 - (11059200UL)/(long)(32*12*baudrate);
	Baudrate = Fosc / (N * (256 – TH1))
	TH1 = 256 – (Fosc / (384 * Baudrate)) //If( SMOD1==0 in PCON register)
	*/
    TR1 = 1;      //Turn ON the timer for Baud rate generation
}

void UART_WRITE(char ch)
{
    SBUF = ch;      // Load the data to be transmitted
    while(TI==0);   // Wait till the data is trasmitted
    TI = 0;         //Clear the Tx flag for next cycle.
}


char UART_WAIT_N_READ(void)
{
    while(RI==0);     // Wait till the data is received
    RI=0;             // Clear Receive Interrupt Flag for next cycle
    return(SBUF);     // return the received char
}


int main()
{
    char i,a[]={"Welcome to 8051 Serial Comm, Type the char to be echoed: "};
    char ch;

    UART_Init(9600);       //Initialize the UART module with 9600 baud rate
    for(i=0;a[i]!=0;i++)
    {
        UART_WRITE(a[i]); // Transmit predefined string
    }

    while(1)
    {
        ch = UART_WAIT_N_READ(); // Receive a char from serial port
        UART_WRITE(ch);    // Transmit the received char
    }
}


/*
unsigned char UART_READY(void)
{
return RI;
}
*/